\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different possibilities of observed and residual (after model fitting) correlations with the name given to the different outcomes.}}{2}{table.1}}
\newlabel{tab:cat}{{1}{2}{Different possibilities of observed and residual (after model fitting) correlations with the name given to the different outcomes}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First simulations: one predictor, two responses}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the first batch of scenarios. X is the predictor variable which effect the two response variables Y1 and Y2, these response variables have positive correlation (+) or have virtually no correlation (0). }}{2}{figure.1}}
\newlabel{fig:schema1}{{1}{2}{Schematic representation of the first batch of scenarios. X is the predictor variable which effect the two response variables Y1 and Y2, these response variables have positive correlation (+) or have virtually no correlation (0)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result first simulation round}}{2}{table.2}}
\newlabel{tab:res1}{{2}{2}{Result first simulation round}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitted correlation coefficient for observed data (raw correlation coefficient) and based on the model (median of the posterior draws), done for 100 repetition and for the 4 different scenarios, see Table\nobreakspace  {}\ref  {tab:res1}. The dashed line represent the simulated real value.}}{3}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Result second simulation round}}{4}{table.3}}
\newlabel{tab:sim2}{{3}{4}{Result second simulation round}{table.3}{}}
